<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
            margin: 0;
        }
        .flags {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 70%;
        }
        .eu-flag {
            background-color: #003399;
            width: 200px;
            height: 150px;
            position: relative;
        }
        .star {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid #ffcc00;
            position: absolute;
            transform-origin: bottom;
        }
        .ukraine-flag {
            background: linear-gradient(to bottom, #0057b8 50%, #ffd700 50%);
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="flags">
        <div class="eu-flag">
            <div class="star" style="top: 15px; left: 100px; transform: rotate(0deg);"></div>
            <div class="star" style="top: 15px; left: 100px; transform: rotate(30deg);"></div>
            <div class="star" style="top: 15px; left: 100px; transform: rotate(60deg);"></div>
            <div class="star" style="top: 15px; left: 100px; transform: rotate(90deg);"></div>
            <div class="star" style="top: 15px; left: 100px; transform: rotate(120deg);"></div>
            <div class="star" style="top: 15px; left: 100px; transform: rotate(150deg);"></div>
            <div class="star" style="top: 15px; left: 100px; transform: rotate(180deg);"></div>
            <div class="star" style="top: 15px; left: 100px; transform: rotate(210deg);"></div>
            <div class="star" style="top: 15px; left: 100px; transform: rotate(240deg);"></div>
            <div class="star" style="top: 15px; left: 100px; transform: rotate(270deg);"></div>
            <div class="star" style="top: 15px; left: 100px; transform: rotate(300deg);"></div>
            <div class="star" style="top: 15px; left: 100px; transform: rotate(330deg);"></div>
        </div>
        <div class="ukraine-flag"></div>
    </div>
</body>
</html>
